{
  "name": "CloudNotes",
  "description": "Cloud DataStore Demo",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "José Manuel Cantera",
    "url": "mailto:jmcf@tid.es"
  },

  "permissions": {
    "systemXHR": {},
    "mobileid": {
      "description": "Allows to obtain user's mobile phone number"
    },
    "desktop-notification": {},
    "push": {}
  },

  "orientation": "default",

  "locales": {
    "en-US": {
      "name": "CloudNotes",
      "description": "Cloud DataStore Demo"
    }
  },

  "datastores-owned": {
    "myDatastore": {
      "access": "readwrite",
      "description": "Datastore Demoed"
    }
  },

  "messages": [
    { "push": "/index.html"},
    { "push-register": "/index.html"},
    { "notification": "/index.html" }
  ],

  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/icon-notes-120.png",
    "60": "/style/icons/icon-notes-60.png"
  }
}
