{
  "name": "CloudDsDemo",
  "description": "Cloud DataStore Demo",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "José Manuel Cantera",
    "url": "mailto:jmcf@tid.es"
  },

  "permissions": {
    "systemXHR": {}
  },

  "locales": {
    "en-US": {
      "name": "CloudDsDemo",
      "description": "Cloud DataStore Demo"
    }
  },

  "datastores-owned": {
    "myDatastore": {
      "access": "readwrite",
      "description": "Datastore Demoed"
    }
  },

  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/icon_120_.png",
    "60": "/style/icons/icon_.png"
  }
}
